cat > /tmp/run-metadata-check.sh <<'SH'
#!/usr/bin/env bash
set -u
cd /workspaces/program-metadata || exit 1

PROGRAM_ID="3NJyzGWjSHP4hZvsqakodi7jAtbufwd52vn1ek6EzQ35"
SEED="idl"

echo "== command checks =="
command -v node || echo "node missing"
command -v pnpm || echo "pnpm missing"
command -v npx || echo "npx missing"

echo "== install deps =="
pnpm install || exit 1

echo "== fetch metadata =="
if command -v npx >/dev/null 2>&1; then
  npx @solana-program/program-metadata@latest fetch "$SEED" "$PROGRAM_ID" \
    --rpc https://api.mainnet-beta.solana.com \
    --output ./program/idl.fetched.json
else
  pnpm dlx @solana-program/program-metadata@latest fetch "$SEED" "$PROGRAM_ID" \
    --rpc https://api.mainnet-beta.solana.com \
    --output ./program/idl.fetched.json
fi
FETCH_EXIT=$?
echo "fetch_exit=$FETCH_EXIT"

echo "== verify file =="
ls -l ./program/idl.fetched.json

echo "== diff =="
diff -u ./program/idl.json ./program/idl.fetched.json
DIFF_EXIT=$?
echo "diff_exit=$DIFF_EXIT"
SH

chmod +x /tmp/run-metadata-check.sh
bash /tmp/run-metadata-check.sh 2>&1 | tee /workspaces/program-metadata/run-all-output.txtcat > /tmp/run-metadata-check.sh <<'SH'
#!/usr/bin/env bash
set -u
cd /workspaces/program-metadata || exit 1

PROGRAM_ID="3NJyzGWjSHP4hZvsqakodi7jAtbufwd52vn1ek6EzQ35"
SEED="idl"

echo "== command checks =="
command -v node || echo "node missing"
command -v pnpm || echo "pnpm missing"
command -v npx || echo "npx missing"

echo "== install deps =="
pnpm install || exit 1

echo "== fetch metadata =="
if command -v npx >/dev/null 2>&1; then
  npx @solana-program/program-metadata@latest fetch "$SEED" "$PROGRAM_ID" \
    --rpc https://api.mainnet-beta.solana.com \
    --output ./program/idl.fetched.json
else
  pnpm dlx @solana-program/program-metadata@latest fetch "$SEED" "$PROGRAM_ID" \
    --rpc https://api.mainnet-beta.solana.com \
    --output ./program/idl.fetched.json
fi
FETCH_EXIT=$?
echo "fetch_exit=$FETCH_EXIT"

echo "== verify file =="
ls -l ./program/idl.fetched.json

echo "== diff =="
diff -u ./program/idl.json ./program/idl.fetched.json
DIFF_EXIT=$?
echo "diff_exit=$DIFF_EXIT"
SH

chmod +x /tmp/run-metadata-check.sh
bash /tmp/run-metadata-check.sh 2>&1 | tee /workspaces/program-metadata/run-all-output.txt{
    "private": true,
    "scripts": {
        "programs:build": "zx ./scripts/rust/build-sbf.mjs program",
        "programs:format": "zx ./scripts/rust/format.mjs program",
        "programs:lint": "zx ./scripts/rust/lint.mjs program",
        "programs:test": "zx ./scripts/rust/test.mjs program",
        "solana:check": "zx ./scripts/check-solana-version.mjs",
        "solana:link": "zx ./scripts/link-solana-version.mjs",
        "generate": "pnpm generate:clients",
        "generate:clients": "codama run --all",
        "validator:start": "zx ./scripts/start-validator.mjs",
        "validator:restart": "pnpm validator:start --restart",
        "validator:stop": "zx ./scripts/stop-validator.mjs",
        "clients:js:format": "zx ./scripts/js/format.mjs",
        "clients:js:lint": "zx ./scripts/js/lint.mjs",
        "clients:js:publish": "zx ./scripts/js/publish.mjs",
        "clients:js:test": "zx ./scripts/js/test.mjs",
        "clients:rust:format": "zx ./scripts/rust/format.mjs clients/rust",
        "clients:rust:lint": "zx ./scripts/rust/lint.mjs clients/rust",
        "clients:rust:test": "zx ./scripts/rust/test.mjs clients/rust",
        "template:upgrade": "zx ./scripts/upgrade-template.mjs",
        "rust:spellcheck": "cargo spellcheck --code 1",
        "rust:audit": "zx ./scripts/rust/audit.mjs",
        "rust:publish": "zx ./scripts/rust/publish.mjs",
        "rust:semver": "cargo semver-checks"
    },
    "devDependencies": {
        "@codama/renderers-js": "^1.7.0",
        "@codama/renderers-rust": "^1.2.9",
        "@iarna/toml": "^2.2.5",
        "@solana/prettier-config-solana": "0.0.6",
        "codama": "^1.5.0",
        "typescript": "^5.5.2",
        "zx": "^7.2.3"
    },
    "engines": {
        "node": ">=v20.0.0"
    },
    "packageManager": "pnpm@10.15.1",
    "prettier": "@solana/prettier-config-solana"
}3NJyzGWjSHP4hZvsqakodi7jAtbufwd52vn1ek6EzQ35
